1479751057351	Rename method 'func_150535_a'
1479751093654	Rename method 'func_150534_b'
1479751298930	Rename local variable 'p_76484_1_'
1479751307520	Rename local variable 'p_76484_2_'
1479751312667	Rename local variable 'p_76484_3_'
1479751317210	Rename local variable 'p_76484_4_'
1479751321255	Rename local variable 'p_76484_5_'
1479751376869	Rename method 'func_150526_a'
1479751402628	Rename local variable 'p_150526_1_'
1479751406172	Rename local variable 'p_150526_2_'
1479751413777	Rename local variable 'p_150526_3_'
1479751418829	Rename local variable 'p_150526_4_'
1479856055407	Rename local variable 'object'
1479856063930	Rename local variable 'object2'
1479861427940	Rename method 'func_150529_a'
1479861519273	Rename local variable 'p_150529_6_'
1479861549507	Rename method 'func_150530_a'
1479861570927	Rename local variable 'p_150530_3_'
1479861690800	Rename method 'thing2'
1479861702867	Rename method 'thing'
1479863184865	Rename local variable 'p_76484_1_'
1479863189991	Rename local variable 'p_76484_2_'
1479863193546	Rename local variable 'p_76484_3_'
1479863197103	Rename local variable 'p_76484_4_'
1479863201176	Rename local variable 'p_76484_5_'
