1479572246623	Rename local variable 'p_150533_1_'
1479572272264	Rename method 'func_150536_b'
1479572278769	Rename local variable 'p_150536_1_'
1479572290925	Rename local variable 'p_150536_2_'
1479572487420	Rename field 'baseHeight'
1479572549704	Rename field 'woodMetadata'
1479572559480	Rename field 'leavesMetadata'
1479572590690	Rename local variable 'p_i45458_4_'
1479572626699	Rename local variable 'p_i45458_2_'
1479572736818	Rename method 'func_150533_a'
1479572742535	Rename local variable 'p_150533_1_'
1479572814089	Rename method 'func_150532_c'
1479572848503	Rename local variable 'p_150532_1_'
1479572855059	Rename local variable 'p_150532_2_'
1479572900376	Rename local variable 'p_150536_1_'
1479572906926	Rename local variable 'p_150536_2_'
1479572911458	Rename local variable 'p_150536_3_'
1479572949458	Rename method 'func_150536_b'
1479572968458	Rename local variable 'p_150537_1_'
1479572982004	Rename local variable 'p_150537_2_'
1479573040952	Rename local variable 'p_150535_1_'
1479573061516	Rename local variable 'p_150535_3_'
1479573067561	Rename local variable 'p_150535_4_'
1479573074569	Rename local variable 'p_150535_6_'
1479573097508	Rename local variable 'p_150534_1_'
1479573112599	Rename local variable 'p_150534_6_'
1479573158703	Rename method 'thign'
