1477438987963	Rename type 'TitaniumSword'
1477485217307	Rename type 'Sword'
1477485231017	Copy compilation unit
1477485240832	Rename type 'BasicPicaxe'
1477485304063	Copy compilation unit
1477485370496	Copy compilation unit
1477485426487	Copy compilation unit
1477487347633	Rename field 'genTitaniumOre'
1477487424710	Rename type 'WorldGenTitanium'
1477487463424	Rename local variable 'toGenerate'
1477487504582	Rename field 'generate'
1477501215732	Rename local variable 'p_149674_1_'
1477501225777	Rename local variable 'p_149674_2_'
1477501232334	Rename local variable 'p_149674_3_'
1477501239858	Rename local variable 'p_149674_4_'
1477501245388	Rename local variable 'p_149674_5_'
1477501295420	Rename local variable 'p_149879_2_'
1477501300507	Rename local variable 'p_149879_3_'
1477501305529	Rename local variable 'p_149879_4_'
1477501331172	Rename local variable 'p_149879_5_'
1477501565342	Rename local variable 'p_149878_1_'
1477501571977	Rename local variable 'p_149878_2_'
1477501576670	Rename local variable 'p_149878_3_'
1477501582362	Rename local variable 'p_149878_4_'
1477501589955	Rename local variable 'p_149878_5_'
1477502433262	Rename local variable 'p_149880_1_'
1477502443329	Rename local variable 'p_149880_2_'
1477502449433	Rename local variable 'p_149880_3_'
1477502453961	Rename local variable 'p_149880_4_'
1477502463482	Rename local variable 'p_149880_5_'
1477502522227	Rename local variable 'p_149852_1_'
1477502543955	Rename local variable 'p_149853_1_'
1477502768815	Rename local variable 'p_149692_1_'
1477502930179	Rename local variable 'p_149666_1_'
1477502945422	Rename local variable 'p_149666_3_'
1477502955957	Rename local variable 'p_149666_2_'
1477503042588	Rename local variable 'p_149691_2_'
1477507705886	Copy compilation unit
1477510370869	Rename local variable 'l'
