---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 11/23/16 8:50 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (316, 19). Absolute: (947, 688)
	Screen size: Scaled: (456, 249). Absolute: (1366, 745). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player260'/262, l='MpServer', x=265.76, y=68.68, z=4.72]]
	Chunk stats: MultiplayerChunkCache: 614, 614
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,80), Chunk: (at 0,4,0 in 16,5; contains blocks 256,0,80 to 271,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 58952 game time, 18977 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntityPig['Pig'/128, l='MpServer', x=292.97, y=68.00, z=15.81], EntityBat['Bat'/129, l='MpServer', x=303.09, y=46.10, z=41.38], EntityChicken['Chicken'/130, l='MpServer', x=300.53, y=67.00, z=42.53], EntityChicken['Chicken'/131, l='MpServer', x=302.47, y=66.00, z=34.47], EntityChicken['Chicken'/132, l='MpServer', x=281.56, y=70.00, z=38.53], EntityChicken['Chicken'/133, l='MpServer', x=295.47, y=72.00, z=74.41], EntityChicken['Chicken'/134, l='MpServer', x=295.53, y=72.00, z=72.34], EntityItem['item.item.egg'/136, l='MpServer', x=294.53, y=71.13, z=66.88], EntityChicken['Chicken'/146, l='MpServer', x=308.53, y=64.00, z=-55.47], EntityChicken['Chicken'/147, l='MpServer', x=310.53, y=63.00, z=-34.53], EntityChicken['Chicken'/148, l='MpServer', x=311.41, y=63.00, z=-39.38], EntityChicken['Chicken'/149, l='MpServer', x=311.41, y=63.00, z=-21.59], EntityBat['Bat'/150, l='MpServer', x=308.34, y=42.00, z=-5.50], EntityBat['Bat'/151, l='MpServer', x=323.47, y=35.00, z=7.25], EntityPig['Pig'/152, l='MpServer', x=308.91, y=64.00, z=3.91], EntityChicken['Chicken'/153, l='MpServer', x=309.53, y=65.00, z=14.53], EntityPig['Pig'/154, l='MpServer', x=308.09, y=65.00, z=9.28], EntityItem['item.item.egg'/155, l='MpServer', x=310.84, y=65.13, z=14.88], EntityBat['Bat'/156, l='MpServer', x=307.25, y=33.10, z=19.25], EntityChicken['Chicken'/157, l='MpServer', x=315.78, y=78.00, z=76.63], EntityChicken['Chicken'/161, l='MpServer', x=319.63, y=63.00, z=-67.59], EntityChicken['Chicken'/162, l='MpServer', x=335.56, y=66.00, z=-54.47], EntityChicken['Chicken'/35, l='MpServer', x=184.22, y=66.00, z=5.53], EntityChicken['Chicken'/163, l='MpServer', x=321.47, y=63.00, z=-47.47], EntityChicken['Chicken'/36, l='MpServer', x=186.63, y=68.00, z=5.53], EntityChicken['Chicken'/164, l='MpServer', x=328.63, y=63.00, z=-43.47], EntityChicken['Chicken'/165, l='MpServer', x=323.63, y=63.00, z=-27.56], EntityBat['Bat'/166, l='MpServer', x=316.25, y=34.98, z=11.69], EntityBat['Bat'/167, l='MpServer', x=331.28, y=33.10, z=10.44], EntityBat['Bat'/168, l='MpServer', x=335.69, y=22.10, z=44.47], EntityChicken['Chicken'/169, l='MpServer', x=323.56, y=81.00, z=76.56], EntityChicken['Chicken'/170, l='MpServer', x=325.53, y=72.00, z=83.59], EntityClientPlayerMP['Player260'/262, l='MpServer', x=265.76, y=68.68, z=4.72], EntityChicken['Chicken'/56, l='MpServer', x=210.53, y=68.00, z=-44.63], EntityChicken['Chicken'/57, l='MpServer', x=209.53, y=68.00, z=-45.44], EntityChicken['Chicken'/58, l='MpServer', x=209.53, y=68.00, z=-47.53], EntityItem['item.item.egg'/59, l='MpServer', x=212.81, y=68.13, z=-47.53], EntityChicken['Chicken'/60, l='MpServer', x=223.38, y=70.00, z=-25.47], EntityChicken['Chicken'/61, l='MpServer', x=218.56, y=68.00, z=13.59], EntityItem['item.item.egg'/62, l='MpServer', x=223.25, y=69.13, z=23.75], EntityChicken['Chicken'/78, l='MpServer', x=233.56, y=66.00, z=-70.38], EntityChicken['Chicken'/79, l='MpServer', x=234.47, y=70.00, z=-57.44], EntityItem['item.item.egg'/80, l='MpServer', x=234.03, y=70.13, z=-55.75], EntityChicken['Chicken'/81, l='MpServer', x=230.47, y=70.00, z=-29.47], EntityChicken['Chicken'/82, l='MpServer', x=233.56, y=70.00, z=-30.47], EntityBat['Bat'/83, l='MpServer', x=220.94, y=19.67, z=24.31], EntityHorse['Horse'/84, l='MpServer', x=232.00, y=64.00, z=34.84], EntityChicken['Chicken'/85, l='MpServer', x=233.47, y=66.41, z=61.53], EntityChicken['Chicken'/86, l='MpServer', x=226.63, y=69.00, z=61.56], EntityHorse['Horse'/94, l='MpServer', x=241.72, y=69.00, z=9.44], EntityChicken['Chicken'/95, l='MpServer', x=259.47, y=69.00, z=20.13], EntityItem['item.HickorySapplings'/96, l='MpServer', x=243.88, y=69.13, z=46.88], EntityBat['Bat'/102, l='MpServer', x=270.66, y=17.10, z=52.75], EntityHorse['Horse'/103, l='MpServer', x=270.06, y=68.00, z=50.84], EntityHorse['Horse'/104, l='MpServer', x=264.13, y=68.00, z=75.91], EntityPig['Pig'/114, l='MpServer', x=287.66, y=64.00, z=12.13], EntityChicken['Chicken'/115, l='MpServer', x=270.59, y=70.00, z=34.41], EntityBat['Bat'/116, l='MpServer', x=286.25, y=49.10, z=39.28], EntityBat['Bat'/117, l='MpServer', x=279.56, y=18.10, z=55.63], EntityBat['Bat'/118, l='MpServer', x=299.50, y=20.95, z=60.25], EntityChicken['Chicken'/119, l='MpServer', x=286.72, y=80.00, z=77.69], EntityBat['Bat'/126, l='MpServer', x=297.25, y=18.67, z=-28.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 824300072 bytes (786 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	nathanmod{4.1} [Nathan Industries] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.2.0 - Build 10.18.10.3496' Renderer: 'Intel(R) HD Graphics 4400'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3496, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)