---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 11/22/16 7:57 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.nathan.nathanmod.items.ItemNathanSlab.onItemUse(ItemNathanSlab.java:85)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nathan.nathanmod.items.ItemNathanSlab.onItemUse(ItemNathanSlab.java:85)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player760'/236, l='MpServer', x=247.50, y=70.62, z=43.58]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,80), Chunk: (at 0,4,0 in 16,5; contains blocks 256,0,80 to 271,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 43719 game time, 3744 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntityChicken['Chicken'/131, l='MpServer', x=310.53, y=63.00, z=-34.53], EntityChicken['Chicken'/132, l='MpServer', x=305.47, y=63.00, z=-29.53], EntityChicken['Chicken'/133, l='MpServer', x=306.44, y=63.00, z=-26.47], EntityPig['Pig'/135, l='MpServer', x=307.16, y=65.00, z=9.50], EntityChicken['Chicken'/136, l='MpServer', x=307.63, y=70.00, z=51.38], EntityChicken['Chicken'/137, l='MpServer', x=315.78, y=77.00, z=75.59], EntityClientPlayerMP['Player760'/236, l='MpServer', x=247.50, y=70.62, z=43.58], EntityBat['Bat'/146, l='MpServer', x=317.69, y=14.00, z=3.69], EntityChicken['Chicken'/148, l='MpServer', x=315.53, y=71.00, z=22.53], EntityChicken['Chicken'/149, l='MpServer', x=325.53, y=72.00, z=83.59], EntityChicken['Chicken'/150, l='MpServer', x=318.16, y=69.00, z=109.47], EntitySheep['Sheep'/26, l='MpServer', x=173.63, y=64.00, z=44.47], EntitySheep['Sheep'/27, l='MpServer', x=168.16, y=63.00, z=48.50], EntityChicken['Chicken'/32, l='MpServer', x=169.63, y=63.00, z=10.41], EntityChicken['Chicken'/33, l='MpServer', x=184.22, y=66.00, z=5.53], EntityChicken['Chicken'/34, l='MpServer', x=186.63, y=68.00, z=5.53], EntityChicken['Chicken'/35, l='MpServer', x=181.41, y=66.00, z=24.38], EntityChicken['Chicken'/36, l='MpServer', x=179.41, y=67.00, z=26.44], EntityChicken['Chicken'/39, l='MpServer', x=199.59, y=67.00, z=92.53], EntitySquid['Squid'/41, l='MpServer', x=200.31, y=60.00, z=107.50], EntityChicken['Chicken'/52, l='MpServer', x=222.44, y=70.00, z=-25.44], EntityChicken['Chicken'/53, l='MpServer', x=229.34, y=70.00, z=-28.56], EntityChicken['Chicken'/54, l='MpServer', x=221.41, y=62.56, z=111.59], EntityChicken['Chicken'/55, l='MpServer', x=223.53, y=62.16, z=117.47], EntityBat['Bat'/64, l='MpServer', x=232.91, y=19.39, z=22.75], EntityHorse['Horse'/65, l='MpServer', x=236.72, y=66.00, z=35.94], EntityChicken['Chicken'/66, l='MpServer', x=223.17, y=69.00, z=21.53], EntityChicken['Chicken'/67, l='MpServer', x=232.47, y=66.00, z=62.31], EntityChicken['Chicken'/68, l='MpServer', x=236.56, y=66.00, z=102.59], EntityChicken['Chicken'/78, l='MpServer', x=243.56, y=70.00, z=-29.63], EntityBat['Bat'/79, l='MpServer', x=243.44, y=28.00, z=9.22], EntityBat['Bat'/80, l='MpServer', x=242.25, y=29.10, z=9.75], EntityHorse['Horse'/81, l='MpServer', x=252.01, y=67.00, z=40.95], EntityItem['item.tile.sapling.spruce'/82, l='MpServer', x=243.88, y=69.13, z=53.41], EntityItem['item.tile.sapling.spruce'/83, l='MpServer', x=246.75, y=69.13, z=50.56], EntityChicken['Chicken'/84, l='MpServer', x=251.41, y=69.00, z=111.59], EntityHorse['Horse'/89, l='MpServer', x=267.34, y=69.00, z=44.63], EntityHorse['Horse'/90, l='MpServer', x=270.41, y=71.00, z=64.81], EntityChicken['Chicken'/91, l='MpServer', x=257.59, y=68.00, z=75.41], EntityBat['Bat'/99, l='MpServer', x=275.63, y=17.10, z=3.59], EntityBat['Bat'/100, l='MpServer', x=284.53, y=23.10, z=13.75], EntityBat['Bat'/101, l='MpServer', x=288.22, y=15.00, z=5.72], EntityBat['Bat'/102, l='MpServer', x=276.94, y=15.02, z=4.03], EntityBat['Bat'/103, l='MpServer', x=276.25, y=22.10, z=20.50], EntityPig['Pig'/104, l='MpServer', x=286.91, y=69.00, z=20.91], EntityChicken['Chicken'/105, l='MpServer', x=294.41, y=71.00, z=65.63], EntityBat['Bat'/106, l='MpServer', x=281.97, y=17.10, z=122.75], EntityChicken['Chicken'/107, l='MpServer', x=269.63, y=70.00, z=121.56], EntityBat['Bat'/115, l='MpServer', x=294.69, y=31.98, z=-4.69], EntityBat['Bat'/116, l='MpServer', x=277.63, y=15.12, z=4.28], EntityPig['Pig'/117, l='MpServer', x=303.34, y=65.00, z=9.13], EntityChicken['Chicken'/118, l='MpServer', x=293.16, y=68.00, z=26.47], EntityPig['Pig'/119, l='MpServer', x=288.50, y=66.00, z=13.94], EntityChicken['Chicken'/120, l='MpServer', x=300.53, y=67.00, z=42.53], EntityChicken['Chicken'/121, l='MpServer', x=294.44, y=82.00, z=52.59], EntityBat['Bat'/122, l='MpServer', x=301.50, y=26.00, z=76.13], EntityChicken['Chicken'/123, l='MpServer', x=295.47, y=72.00, z=74.41], EntityChicken['Chicken'/124, l='MpServer', x=316.23, y=77.83, z=76.46], EntityChicken['Chicken'/125, l='MpServer', x=290.56, y=77.00, z=81.59], EntityChicken['Chicken'/126, l='MpServer', x=303.47, y=80.00, z=118.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 799245032 bytes (762 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	nathanmod{4.0} [Nathan Industries] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.2.0 - Build 10.18.10.3496' Renderer: 'Intel(R) HD Graphics 4400'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3496, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)