---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 3/5/16 11:25 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemSlab.onItemUse(ItemSlab.java:81)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemSlab.onItemUse(ItemSlab.java:81)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player474'/375, l='MpServer', x=153.10, y=67.62, z=217.98]]
	Chunk stats: MultiplayerChunkCache: 335, 335
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (184,64,256), Chunk: (at 8,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 4629 game time, 4629 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntityChicken['Chicken'/265, l='MpServer', x=226.97, y=67.00, z=167.06], EntityChicken['Chicken'/266, l='MpServer', x=232.41, y=66.00, z=172.53], EntitySlime['Slime'/268, l='MpServer', x=229.69, y=15.00, z=247.69], EntityZombie['Zombie'/271, l='MpServer', x=228.50, y=19.00, z=279.50], EntitySkeleton['Skeleton'/272, l='MpServer', x=226.50, y=53.00, z=290.50], EntitySkeleton['Skeleton'/45, l='MpServer', x=88.63, y=49.00, z=206.16], EntitySkeleton['Skeleton'/58, l='MpServer', x=99.50, y=29.00, z=175.50], EntityItem['item.item.seeds'/59, l='MpServer', x=108.84, y=63.13, z=262.97], EntityCreeper['Creeper'/68, l='MpServer', x=121.50, y=18.00, z=186.50], EntityZombie['Zombie'/69, l='MpServer', x=119.34, y=37.00, z=206.34], EntitySkeleton['Skeleton'/70, l='MpServer', x=115.53, y=37.00, z=206.09], EntityChicken['Chicken'/71, l='MpServer', x=123.47, y=64.00, z=283.63], EntityChicken['Chicken'/72, l='MpServer', x=126.50, y=63.00, z=290.50], EntityWitch['Witch'/74, l='MpServer', x=129.50, y=19.00, z=144.50], EntityPig['Pig'/75, l='MpServer', x=139.50, y=63.00, z=145.50], EntityPig['Pig'/76, l='MpServer', x=129.94, y=74.00, z=147.47], EntityZombie['Zombie'/77, l='MpServer', x=131.02, y=23.00, z=283.62], EntityPig['Pig'/91, l='MpServer', x=152.53, y=63.00, z=143.47], EntitySkeleton['Skeleton'/92, l='MpServer', x=156.56, y=29.00, z=149.16], EntitySkeleton['Skeleton'/93, l='MpServer', x=154.47, y=15.00, z=146.93], EntityZombie['Zombie'/94, l='MpServer', x=159.28, y=27.00, z=156.88], EntityZombie['Zombie'/95, l='MpServer', x=162.84, y=48.03, z=140.63], EntitySkeleton['Skeleton'/96, l='MpServer', x=148.43, y=23.47, z=164.35], EntitySpider['Spider'/97, l='MpServer', x=154.38, y=26.00, z=162.34], EntityBat['Bat'/98, l='MpServer', x=151.79, y=45.74, z=181.61], EntityPig['Pig'/99, l='MpServer', x=159.38, y=80.00, z=187.88], EntityBat['Bat'/100, l='MpServer', x=148.75, y=63.10, z=193.25], EntityBat['Bat'/101, l='MpServer', x=155.88, y=56.09, z=200.50], EntityBat['Bat'/102, l='MpServer', x=155.25, y=13.10, z=217.16], EntityChicken['Chicken'/103, l='MpServer', x=159.44, y=70.00, z=210.47], EntitySkeleton['Skeleton'/104, l='MpServer', x=150.47, y=40.81, z=247.52], EntityZombie['Zombie'/105, l='MpServer', x=150.50, y=42.00, z=244.50], EntityBat['Bat'/106, l='MpServer', x=150.72, y=42.41, z=245.96], EntityZombie['Zombie'/107, l='MpServer', x=155.69, y=48.00, z=255.59], EntityItem['item.item.seeds'/108, l='MpServer', x=155.66, y=66.13, z=243.53], EntitySkeleton['Skeleton'/128, l='MpServer', x=165.44, y=49.00, z=140.56], EntityZombie['Zombie'/129, l='MpServer', x=171.50, y=46.00, z=164.50], EntityPig['Pig'/130, l='MpServer', x=163.75, y=63.00, z=176.03], EntityPig['Pig'/131, l='MpServer', x=164.97, y=63.00, z=176.06], EntityPig['Pig'/132, l='MpServer', x=164.38, y=79.00, z=184.78], EntityChicken['Chicken'/133, l='MpServer', x=167.79, y=64.00, z=210.47], EntityItem['item.tile.flower1.dandelion'/134, l='MpServer', x=166.41, y=64.13, z=232.88], EntityItem['item.tile.flower1.dandelion'/135, l='MpServer', x=163.97, y=64.13, z=231.75], EntityItem['item.tile.flower1.dandelion'/136, l='MpServer', x=161.34, y=64.13, z=231.66], EntityItem['item.item.seeds'/137, l='MpServer', x=160.22, y=64.13, z=232.81], EntityChicken['Chicken'/138, l='MpServer', x=169.59, y=64.00, z=229.47], EntityChicken['Chicken'/139, l='MpServer', x=172.47, y=65.00, z=240.28], EntityCreeper['Creeper'/140, l='MpServer', x=166.41, y=25.00, z=272.00], EntityChicken['Chicken'/141, l='MpServer', x=165.63, y=68.00, z=256.59], EntityChicken['Chicken'/142, l='MpServer', x=174.44, y=66.00, z=258.44], EntityChicken['Chicken'/143, l='MpServer', x=173.56, y=67.00, z=259.56], EntityZombie['Zombie'/144, l='MpServer', x=175.69, y=26.00, z=275.25], EntitySkeleton['Skeleton'/145, l='MpServer', x=170.50, y=21.00, z=280.50], EntityBat['Bat'/146, l='MpServer', x=161.56, y=55.10, z=286.25], EntityCreeper['Creeper'/160, l='MpServer', x=178.09, y=47.00, z=160.78], EntityChicken['Chicken'/161, l='MpServer', x=182.41, y=64.00, z=204.56], EntityChicken['Chicken'/162, l='MpServer', x=179.56, y=64.00, z=201.66], EntityChicken['Chicken'/163, l='MpServer', x=179.38, y=64.00, z=199.47], EntityChicken['Chicken'/164, l='MpServer', x=177.44, y=64.00, z=205.53], EntityCow['Cow'/165, l='MpServer', x=187.94, y=63.00, z=217.94], EntityCow['Cow'/166, l='MpServer', x=185.26, y=64.00, z=228.76], EntityCow['Cow'/167, l='MpServer', x=187.15, y=64.00, z=227.66], EntitySkeleton['Skeleton'/168, l='MpServer', x=184.56, y=27.00, z=252.91], EntityZombie['Zombie'/169, l='MpServer', x=184.47, y=25.11, z=242.13], EntityChicken['Chicken'/170, l='MpServer', x=179.41, y=64.00, z=240.59], EntitySkeleton['Skeleton'/171, l='MpServer', x=187.50, y=23.00, z=267.50], EntityZombie['Zombie'/172, l='MpServer', x=187.84, y=23.00, z=259.16], EntityBat['Bat'/173, l='MpServer', x=191.25, y=31.10, z=259.75], EntityBat['Bat'/174, l='MpServer', x=187.50, y=41.10, z=257.69], EntityItem['item.item.rottenFlesh'/175, l='MpServer', x=182.88, y=23.13, z=280.34], EntitySkeleton['Skeleton'/176, l='MpServer', x=176.66, y=26.00, z=275.69], EntitySkeleton['Skeleton'/177, l='MpServer', x=181.50, y=28.00, z=281.50], EntityBat['Bat'/178, l='MpServer', x=182.25, y=27.10, z=278.25], EntitySpider['Spider'/179, l='MpServer', x=178.75, y=27.00, z=284.72], EntityZombie['Zombie'/180, l='MpServer', x=180.50, y=27.00, z=275.22], EntityZombie['Zombie'/181, l='MpServer', x=177.69, y=29.00, z=280.69], EntityZombie['Zombie'/182, l='MpServer', x=177.63, y=24.00, z=272.00], EntityCreeper['Creeper'/183, l='MpServer', x=191.28, y=32.00, z=273.50], EntityClientPlayerMP['Player474'/375, l='MpServer', x=153.10, y=67.62, z=217.98], EntityBat['Bat'/184, l='MpServer', x=187.53, y=59.10, z=285.75], EntityChicken['Chicken'/185, l='MpServer', x=188.53, y=60.00, z=277.47], EntitySkeleton['Skeleton'/200, l='MpServer', x=201.50, y=63.00, z=169.50], EntityChicken['Chicken'/201, l='MpServer', x=206.34, y=68.00, z=187.41], EntityChicken['Chicken'/202, l='MpServer', x=207.44, y=70.00, z=177.59], EntityChicken['Chicken'/203, l='MpServer', x=197.44, y=68.00, z=189.69], EntityChicken['Chicken'/204, l='MpServer', x=202.44, y=63.00, z=198.38], EntityCow['Cow'/205, l='MpServer', x=197.28, y=63.00, z=224.22], EntityCreeper['Creeper'/206, l='MpServer', x=197.88, y=14.00, z=248.75], EntitySkeleton['Skeleton'/207, l='MpServer', x=198.94, y=38.00, z=250.50], EntitySkeleton['Skeleton'/208, l='MpServer', x=206.31, y=37.00, z=251.22], EntitySkeleton['Skeleton'/209, l='MpServer', x=202.50, y=37.00, z=248.50], EntitySkeleton['Skeleton'/210, l='MpServer', x=197.16, y=15.00, z=256.25], EntitySpider['Spider'/211, l='MpServer', x=202.75, y=35.00, z=262.75], EntitySpider['Spider'/212, l='MpServer', x=198.91, y=37.00, z=264.28], EntityCreeper['Creeper'/213, l='MpServer', x=199.50, y=34.00, z=264.28], EntitySkeleton['Skeleton'/214, l='MpServer', x=194.13, y=33.00, z=271.69], EntitySkeleton['Skeleton'/215, l='MpServer', x=194.50, y=34.00, z=268.50], EntitySpider['Spider'/216, l='MpServer', x=205.78, y=34.00, z=269.63], EntityBat['Bat'/217, l='MpServer', x=204.70, y=35.63, z=266.52], EntityChicken['Chicken'/218, l='MpServer', x=197.69, y=59.00, z=271.16], EntityChicken['Chicken'/219, l='MpServer', x=192.50, y=65.00, z=262.50], EntityChicken['Chicken'/220, l='MpServer', x=199.50, y=64.00, z=268.50], EntityChicken['Chicken'/221, l='MpServer', x=196.44, y=64.00, z=259.47], EntityChicken['Chicken'/222, l='MpServer', x=192.47, y=65.00, z=260.55], EntityChicken['Chicken'/223, l='MpServer', x=191.31, y=64.81, z=256.53], EntityWitch['Witch'/224, l='MpServer', x=207.59, y=31.00, z=278.66], EntityCreeper['Creeper'/225, l='MpServer', x=207.28, y=31.00, z=279.63], EntityCreeper['Creeper'/226, l='MpServer', x=207.47, y=33.00, z=272.75], EntityBat['Bat'/227, l='MpServer', x=205.10, y=36.10, z=266.43], EntityChicken['Chicken'/228, l='MpServer', x=199.47, y=58.00, z=279.56], EntityBat['Bat'/235, l='MpServer', x=213.75, y=43.10, z=138.50], EntityChicken['Chicken'/237, l='MpServer', x=223.44, y=67.00, z=162.44], EntityChicken['Chicken'/238, l='MpServer', x=216.53, y=68.00, z=181.41], EntitySkeleton['Skeleton'/239, l='MpServer', x=210.69, y=36.00, z=249.38], EntityWitch['Witch'/240, l='MpServer', x=211.50, y=35.00, z=271.91], EntityCreeper['Creeper'/241, l='MpServer', x=216.89, y=32.57, z=281.45], EntityCreeper['Creeper'/242, l='MpServer', x=213.56, y=35.00, z=275.97], EntitySkeleton['Skeleton'/243, l='MpServer', x=213.31, y=32.00, z=286.41], EntityBat['Bat'/244, l='MpServer', x=209.34, y=38.10, z=272.25], EntityBat['Bat'/245, l='MpServer', x=210.51, y=36.01, z=277.60], EntityBat['Bat'/246, l='MpServer', x=207.63, y=39.77, z=279.81], EntitySquid['Squid'/248, l='MpServer', x=217.54, y=59.00, z=281.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 855259800 bytes (815 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	nathanmod{3.0} [Nathan Industries] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.2.0 - Build 10.18.10.3496' Renderer: 'Intel(R) HD Graphics 4400'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3496, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)