---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 3/5/16 11:58 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.nathan.nathanmod.items.ItemNathanSlab.func_150946_a(ItemNathanSlab.java:192)
	at com.nathan.nathanmod.items.ItemNathanSlab.onItemUse(ItemNathanSlab.java:95)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nathan.nathanmod.items.ItemNathanSlab.func_150946_a(ItemNathanSlab.java:192)
	at com.nathan.nathanmod.items.ItemNathanSlab.onItemUse(ItemNathanSlab.java:95)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player841'/366, l='MpServer', x=149.81, y=67.62, z=219.68]]
	Chunk stats: MultiplayerChunkCache: 580, 580
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (184,64,256), Chunk: (at 8,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 7022 game time, 7022 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityChicken['Chicken'/262, l='MpServer', x=228.44, y=66.00, z=187.44], EntitySlime['Slime'/263, l='MpServer', x=229.69, y=15.00, z=247.69], EntityBat['Bat'/49, l='MpServer', x=86.13, y=43.00, z=198.38], EntitySkeleton['Skeleton'/50, l='MpServer', x=88.63, y=49.00, z=206.16], EntitySkeleton['Skeleton'/63, l='MpServer', x=99.50, y=29.00, z=175.50], EntityItem['item.item.seeds'/64, l='MpServer', x=108.84, y=63.13, z=262.97], EntityItem['item.tile.flower2.poppy'/65, l='MpServer', x=110.88, y=63.13, z=261.13], EntitySkeleton['Skeleton'/66, l='MpServer', x=108.16, y=57.00, z=299.50], EntityZombie['Zombie'/71, l='MpServer', x=121.50, y=29.00, z=157.50], EntityCreeper['Creeper'/72, l='MpServer', x=121.50, y=18.00, z=186.50], EntityZombie['Zombie'/73, l='MpServer', x=126.50, y=29.00, z=195.50], EntityZombie['Zombie'/74, l='MpServer', x=126.50, y=29.00, z=197.50], EntityZombie['Zombie'/75, l='MpServer', x=114.38, y=37.00, z=206.47], EntitySkeleton['Skeleton'/76, l='MpServer', x=117.50, y=36.00, z=203.50], EntityZombie['Zombie'/77, l='MpServer', x=113.59, y=36.00, z=206.00], EntityZombie['Zombie'/78, l='MpServer', x=113.25, y=36.00, z=203.34], EntitySkeleton['Skeleton'/79, l='MpServer', x=124.50, y=38.00, z=208.09], EntityChicken['Chicken'/80, l='MpServer', x=119.56, y=61.65, z=284.56], EntityChicken['Chicken'/81, l='MpServer', x=125.47, y=65.00, z=284.47], EntityCreeper['Creeper'/83, l='MpServer', x=132.53, y=19.00, z=157.97], EntityPig['Pig'/84, l='MpServer', x=137.78, y=63.00, z=156.47], EntityPig['Pig'/85, l='MpServer', x=139.06, y=73.00, z=151.59], EntityCreeper['Creeper'/86, l='MpServer', x=138.50, y=21.00, z=163.50], EntityCreeper['Creeper'/87, l='MpServer', x=137.50, y=21.00, z=163.50], EntityCreeper['Creeper'/88, l='MpServer', x=139.50, y=21.00, z=162.50], EntityCreeper['Creeper'/89, l='MpServer', x=136.50, y=21.00, z=161.50], EntityBat['Bat'/90, l='MpServer', x=146.96, y=11.98, z=176.26], EntityZombie['Zombie'/91, l='MpServer', x=132.44, y=23.00, z=276.97], EntityCreeper['Creeper'/92, l='MpServer', x=141.72, y=17.00, z=280.50], EntitySkeleton['Skeleton'/93, l='MpServer', x=129.50, y=21.00, z=287.50], EntitySkeleton['Skeleton'/105, l='MpServer', x=152.50, y=29.00, z=141.91], EntityZombie['Zombie'/106, l='MpServer', x=157.31, y=49.00, z=143.16], EntityPig['Pig'/108, l='MpServer', x=167.19, y=63.00, z=142.88], EntityZombie['Zombie'/110, l='MpServer', x=156.41, y=49.00, z=147.50], EntitySpider['Spider'/111, l='MpServer', x=155.50, y=26.00, z=161.50], EntityBat['Bat'/112, l='MpServer', x=138.25, y=20.89, z=156.31], EntityZombie['Zombie'/113, l='MpServer', x=156.50, y=47.00, z=176.50], EntityZombie['Zombie'/114, l='MpServer', x=160.63, y=48.00, z=174.97], EntityPig['Pig'/115, l='MpServer', x=159.81, y=64.00, z=177.50], EntityPig['Pig'/116, l='MpServer', x=159.38, y=80.00, z=187.88], EntityBat['Bat'/117, l='MpServer', x=148.75, y=63.10, z=193.25], EntityChicken['Chicken'/118, l='MpServer', x=159.31, y=63.45, z=234.42], EntityItem['item.item.seeds'/119, l='MpServer', x=159.75, y=64.13, z=229.47], EntityZombie['Zombie'/120, l='MpServer', x=145.98, y=28.82, z=255.91], EntitySkeleton['Skeleton'/121, l='MpServer', x=146.03, y=31.00, z=297.53], EntityCreeper['Creeper'/138, l='MpServer', x=173.53, y=45.00, z=170.00], EntityZombie['Zombie'/139, l='MpServer', x=171.41, y=45.00, z=167.05], EntityPig['Pig'/140, l='MpServer', x=162.56, y=63.00, z=175.66], EntityPig['Pig'/141, l='MpServer', x=167.16, y=72.00, z=179.23], EntityZombie['Zombie'/142, l='MpServer', x=164.13, y=47.00, z=207.47], EntityBat['Bat'/143, l='MpServer', x=171.69, y=48.25, z=209.47], EntityChicken['Chicken'/144, l='MpServer', x=168.53, y=63.00, z=193.53], EntityZombie['Zombie'/145, l='MpServer', x=161.84, y=47.00, z=208.50], EntityChicken['Chicken'/146, l='MpServer', x=166.38, y=64.00, z=218.44], EntityChicken['Chicken'/147, l='MpServer', x=172.47, y=64.00, z=216.47], EntityItem['item.tile.flower1.dandelion'/148, l='MpServer', x=161.34, y=64.13, z=231.66], EntityItem['item.item.seeds'/149, l='MpServer', x=160.22, y=64.13, z=232.81], EntityChicken['Chicken'/150, l='MpServer', x=175.44, y=64.00, z=238.41], EntityChicken['Chicken'/151, l='MpServer', x=170.47, y=66.00, z=247.56], EntityChicken['Chicken'/152, l='MpServer', x=160.59, y=68.00, z=259.44], EntityChicken['Chicken'/153, l='MpServer', x=182.47, y=65.00, z=254.53], EntityChicken['Chicken'/173, l='MpServer', x=181.41, y=64.00, z=206.53], EntityChicken['Chicken'/174, l='MpServer', x=177.47, y=64.00, z=199.56], EntityCow['Cow'/175, l='MpServer', x=177.16, y=64.00, z=217.09], EntityCow['Cow'/176, l='MpServer', x=189.88, y=64.00, z=232.13], EntityClientPlayerMP['Player841'/366, l='MpServer', x=149.81, y=67.62, z=219.68], EntityCow['Cow'/177, l='MpServer', x=187.47, y=64.00, z=227.66], EntityChicken['Chicken'/178, l='MpServer', x=186.38, y=64.00, z=242.56], EntitySkeleton['Skeleton'/179, l='MpServer', x=189.44, y=23.00, z=262.94], EntityZombie['Zombie'/180, l='MpServer', x=181.44, y=24.00, z=265.00], EntityZombie['Zombie'/181, l='MpServer', x=177.22, y=25.00, z=269.31], EntityCreeper['Creeper'/182, l='MpServer', x=185.50, y=25.00, z=271.50], EntityZombie['Zombie'/183, l='MpServer', x=179.50, y=24.00, z=270.50], EntitySkeleton['Skeleton'/184, l='MpServer', x=184.50, y=24.00, z=271.50], EntityBat['Bat'/185, l='MpServer', x=187.50, y=41.10, z=257.69], EntityCreeper['Creeper'/186, l='MpServer', x=199.38, y=35.00, z=266.11], EntityChicken['Chicken'/187, l='MpServer', x=190.59, y=65.00, z=256.53], EntitySkeleton['Skeleton'/188, l='MpServer', x=178.91, y=27.00, z=282.44], EntityZombie['Zombie'/189, l='MpServer', x=181.50, y=23.00, z=279.50], EntityBat['Bat'/190, l='MpServer', x=187.53, y=59.10, z=285.75], EntityChicken['Chicken'/191, l='MpServer', x=188.53, y=60.00, z=277.47], EntityChicken['Chicken'/192, l='MpServer', x=177.53, y=69.00, z=300.47], EntitySkeleton['Skeleton'/205, l='MpServer', x=187.88, y=19.00, z=144.28], EntityChicken['Chicken'/206, l='MpServer', x=196.59, y=72.00, z=158.63], EntityChicken['Chicken'/207, l='MpServer', x=206.34, y=68.00, z=187.41], EntityChicken['Chicken'/208, l='MpServer', x=198.78, y=69.00, z=188.75], EntityChicken['Chicken'/209, l='MpServer', x=203.59, y=67.00, z=187.47], EntityChicken['Chicken'/210, l='MpServer', x=194.38, y=64.00, z=196.81], EntityCow['Cow'/211, l='MpServer', x=197.81, y=64.00, z=231.06], EntitySkeleton['Skeleton'/212, l='MpServer', x=200.91, y=38.00, z=247.50], EntitySkeleton['Skeleton'/213, l='MpServer', x=197.47, y=14.00, z=248.87], EntitySpider['Spider'/214, l='MpServer', x=205.25, y=35.85, z=264.28], EntityCreeper['Creeper'/215, l='MpServer', x=200.03, y=34.00, z=263.53], EntityEnderman['Enderman'/216, l='MpServer', x=199.16, y=34.00, z=262.69], EntityBat['Bat'/217, l='MpServer', x=203.88, y=39.07, z=275.56], EntityBat['Bat'/218, l='MpServer', x=184.94, y=25.98, z=256.66], EntityBat['Bat'/219, l='MpServer', x=215.13, y=36.00, z=262.38], EntityChicken['Chicken'/220, l='MpServer', x=195.44, y=60.00, z=269.56], EntityChicken['Chicken'/221, l='MpServer', x=193.41, y=65.00, z=264.41], EntityChicken['Chicken'/222, l='MpServer', x=199.50, y=64.00, z=268.50], EntityChicken['Chicken'/223, l='MpServer', x=196.44, y=64.00, z=259.47], EntityChicken['Chicken'/224, l='MpServer', x=192.97, y=65.00, z=260.47], EntityBat['Bat'/225, l='MpServer', x=202.50, y=38.10, z=279.25], EntityCreeper['Creeper'/226, l='MpServer', x=204.50, y=34.00, z=279.03], EntityChicken['Chicken'/227, l='MpServer', x=199.47, y=58.00, z=279.56], EntityZombie['Zombie'/228, l='MpServer', x=197.28, y=47.00, z=299.16], EntityChicken['Chicken'/238, l='MpServer', x=223.44, y=67.00, z=162.44], EntityChicken['Chicken'/239, l='MpServer', x=217.53, y=68.00, z=170.47], EntityWitch['Witch'/240, l='MpServer', x=214.25, y=35.00, z=267.75], EntitySkeleton['Skeleton'/241, l='MpServer', x=214.50, y=37.00, z=258.09], EntityCreeper['Creeper'/242, l='MpServer', x=207.00, y=33.00, z=271.53], EntityBat['Bat'/243, l='MpServer', x=210.06, y=36.89, z=266.38], EntityBat['Bat'/244, l='MpServer', x=212.09, y=35.45, z=269.00], EntityCreeper['Creeper'/245, l='MpServer', x=209.41, y=31.00, z=277.63], EntityBat['Bat'/246, l='MpServer', x=209.56, y=37.10, z=279.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 811802904 bytes (774 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	nathanmod{3.0} [Nathan Industries] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.2.0 - Build 10.18.10.3496' Renderer: 'Intel(R) HD Graphics 4400'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3496, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)