---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 4/13/16 11:50 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.nathan.nathanmod.items.ItemNathanSlab.onItemUse(ItemNathanSlab.java:85)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nathan.nathanmod.items.ItemNathanSlab.onItemUse(ItemNathanSlab.java:85)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player698'/223, l='MpServer', x=3.04, y=5.62, z=753.14]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (6,4,748), Chunk: (at 6,0,12 in 0,46; contains blocks 0,0,736 to 15,255,751), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 1566 game time, 1566 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 118 total; [EntitySlime['Slime'/24, l='MpServer', x=-70.20, y=4.99, z=758.94], EntityChicken['Chicken'/31, l='MpServer', x=-65.69, y=4.00, z=761.34], EntityChicken['Chicken'/32, l='MpServer', x=-71.47, y=4.00, z=762.47], EntityChicken['Chicken'/33, l='MpServer', x=-66.50, y=4.00, z=759.50], EntityChicken['Chicken'/34, l='MpServer', x=-66.44, y=4.00, z=762.53], EntityPig['Pig'/35, l='MpServer', x=-65.50, y=4.00, z=757.50], EntityPig['Pig'/36, l='MpServer', x=-70.84, y=4.00, z=766.19], EntityClientPlayerMP['Player698'/223, l='MpServer', x=3.04, y=5.62, z=753.14], EntitySheep['Sheep'/46, l='MpServer', x=-63.50, y=4.00, z=763.50], EntitySheep['Sheep'/47, l='MpServer', x=-59.50, y=4.00, z=760.50], EntitySheep['Sheep'/48, l='MpServer', x=-69.03, y=4.00, z=747.03], EntitySheep['Sheep'/49, l='MpServer', x=-63.78, y=4.00, z=755.22], EntityPig['Pig'/50, l='MpServer', x=-64.16, y=4.00, z=760.91], EntitySheep['Sheep'/51, l='MpServer', x=-49.78, y=4.00, z=766.72], EntityPig['Pig'/52, l='MpServer', x=-48.50, y=4.00, z=769.50], EntityPig['Pig'/53, l='MpServer', x=-48.50, y=4.00, z=772.50], EntitySlime['Slime'/54, l='MpServer', x=-61.49, y=4.69, z=786.40], EntityChicken['Chicken'/57, l='MpServer', x=-35.34, y=4.00, z=687.44], EntityPig['Pig'/58, l='MpServer', x=-34.91, y=4.00, z=699.34], EntityPig['Pig'/59, l='MpServer', x=-35.81, y=4.00, z=695.13], EntityPig['Pig'/60, l='MpServer', x=-43.16, y=4.00, z=701.03], EntitySlime['Slime'/61, l='MpServer', x=-29.71, y=5.06, z=701.45], EntityPig['Pig'/62, l='MpServer', x=-24.25, y=4.00, z=707.44], EntitySheep['Sheep'/63, l='MpServer', x=-41.63, y=4.00, z=767.25], EntitySheep['Sheep'/64, l='MpServer', x=-40.03, y=4.00, z=766.63], EntitySheep['Sheep'/65, l='MpServer', x=-44.09, y=4.00, z=767.91], EntityCow['Cow'/66, l='MpServer', x=-33.50, y=4.00, z=766.50], EntityCow['Cow'/67, l='MpServer', x=-38.50, y=4.00, z=768.50], EntityCow['Cow'/68, l='MpServer', x=-43.13, y=4.00, z=776.81], EntityCow['Cow'/69, l='MpServer', x=-42.72, y=4.00, z=769.72], EntityPig['Pig'/70, l='MpServer', x=-46.50, y=4.00, z=772.50], EntitySlime['Slime'/71, l='MpServer', x=-35.03, y=4.00, z=816.69], EntityChicken['Chicken'/74, l='MpServer', x=-21.47, y=4.00, z=684.53], EntityChicken['Chicken'/75, l='MpServer', x=-9.56, y=4.00, z=693.44], EntityChicken['Chicken'/76, l='MpServer', x=-17.50, y=4.00, z=686.50], EntityCow['Cow'/77, l='MpServer', x=-24.22, y=4.00, z=687.78], EntityCow['Cow'/78, l='MpServer', x=-25.78, y=4.00, z=686.28], EntityChicken['Chicken'/79, l='MpServer', x=-22.50, y=4.00, z=687.50], EntityChicken['Chicken'/80, l='MpServer', x=-18.53, y=4.00, z=679.47], EntityPig['Pig'/81, l='MpServer', x=-28.19, y=4.00, z=703.19], EntityPig['Pig'/82, l='MpServer', x=-30.16, y=4.00, z=703.22], EntitySheep['Sheep'/83, l='MpServer', x=-30.50, y=4.00, z=695.38], EntitySheep['Sheep'/84, l='MpServer', x=-30.84, y=4.00, z=694.19], EntitySheep['Sheep'/85, l='MpServer', x=-26.50, y=4.00, z=697.50], EntityCow['Cow'/86, l='MpServer', x=-20.22, y=4.00, z=691.16], EntityChicken['Chicken'/87, l='MpServer', x=-31.38, y=4.00, z=687.56], EntityPig['Pig'/88, l='MpServer', x=-29.50, y=4.00, z=704.53], EntityPig['Pig'/89, l='MpServer', x=-26.50, y=4.00, z=705.81], EntitySheep['Sheep'/90, l='MpServer', x=-22.06, y=4.00, z=700.03], EntitySlime['Slime'/91, l='MpServer', x=-32.38, y=4.00, z=732.49], EntitySlime['Slime'/92, l='MpServer', x=-16.16, y=5.06, z=809.14], EntitySlime['Slime'/96, l='MpServer', x=9.57, y=5.06, z=822.72], EntityVillager['Villager'/105, l='MpServer', x=10.50, y=5.00, z=680.50], EntityVillager['Villager'/106, l='MpServer', x=11.50, y=5.00, z=680.50], EntityVillager['Villager'/107, l='MpServer', x=12.47, y=4.00, z=691.31], EntityVillager['Villager'/108, l='MpServer', x=7.50, y=4.00, z=690.28], EntityVillager['Villager'/109, l='MpServer', x=4.47, y=4.00, z=690.78], EntityVillager['Villager'/110, l='MpServer', x=2.94, y=5.50, z=708.50], EntityPig['Pig'/111, l='MpServer', x=12.50, y=4.00, z=810.50], EntityPig['Pig'/112, l='MpServer', x=12.50, y=4.00, z=812.50], EntityPig['Pig'/113, l='MpServer', x=10.50, y=4.00, z=813.50], EntitySlime['Slime'/33137, l='MpServer', x=7.50, y=4.00, z=779.16], EntitySheep['Sheep'/114, l='MpServer', x=22.75, y=4.00, z=814.38], EntitySheep['Sheep'/115, l='MpServer', x=11.84, y=4.00, z=805.16], EntitySheep['Sheep'/116, l='MpServer', x=15.59, y=4.00, z=809.13], EntitySheep['Sheep'/117, l='MpServer', x=15.06, y=4.00, z=807.88], EntityVillager['Villager'/128, l='MpServer', x=24.66, y=5.00, z=685.34], EntityVillager['Villager'/129, l='MpServer', x=23.69, y=5.00, z=682.59], EntitySlime['Slime'/130, l='MpServer', x=15.63, y=4.83, z=689.38], EntitySlime['Slime'/132, l='MpServer', x=22.37, y=4.00, z=680.69], EntitySlime['Slime'/49540, l='MpServer', x=68.40, y=4.00, z=764.23], EntityVillager['Villager'/133, l='MpServer', x=16.50, y=5.00, z=694.50], EntityVillager['Villager'/134, l='MpServer', x=15.06, y=5.50, z=692.50], EntitySlime['Slime'/135, l='MpServer', x=15.31, y=4.00, z=676.71], EntitySlime['Slime'/136, l='MpServer', x=24.81, y=6.00, z=689.13], EntityCreeper['Creeper'/137, l='MpServer', x=18.13, y=4.00, z=701.38], EntityZombie['Zombie'/138, l='MpServer', x=19.31, y=5.00, z=692.50], EntitySkeleton['Skeleton'/139, l='MpServer', x=7.50, y=4.00, z=686.91], EntityItem['item.item.seeds'/140, l='MpServer', x=23.75, y=5.13, z=710.06], EntityItem['item.item.seeds'/141, l='MpServer', x=26.78, y=5.13, z=709.72], EntityItem['item.item.seeds'/143, l='MpServer', x=25.75, y=4.13, z=707.13], EntitySlime['Slime'/144, l='MpServer', x=23.88, y=4.00, z=717.44], EntitySlime['Slime'/145, l='MpServer', x=8.13, y=4.00, z=785.50], EntitySheep['Sheep'/146, l='MpServer', x=20.19, y=4.00, z=808.88], EntitySheep['Sheep'/147, l='MpServer', x=25.50, y=4.00, z=804.50], EntitySheep['Sheep'/148, l='MpServer', x=20.13, y=4.00, z=806.16], EntityPig['Pig'/149, l='MpServer', x=17.50, y=4.00, z=809.34], EntitySheep['Sheep'/150, l='MpServer', x=16.78, y=4.00, z=814.78], EntitySlime['Slime'/151, l='MpServer', x=45.58, y=4.62, z=680.53], EntitySlime['Slime'/152, l='MpServer', x=24.14, y=5.06, z=830.95], EntitySheep['Sheep'/153, l='MpServer', x=59.88, y=4.00, z=699.69], EntitySheep['Sheep'/154, l='MpServer', x=58.88, y=4.00, z=698.28], EntitySheep['Sheep'/155, l='MpServer', x=60.50, y=4.00, z=695.50], EntitySheep['Sheep'/156, l='MpServer', x=61.50, y=4.00, z=698.50], EntityPig['Pig'/157, l='MpServer', x=56.50, y=4.00, z=701.50], EntityPig['Pig'/158, l='MpServer', x=53.50, y=4.00, z=698.50], EntityPig['Pig'/159, l='MpServer', x=56.03, y=4.00, z=696.16], EntityPig['Pig'/160, l='MpServer', x=48.09, y=4.00, z=697.22], EntityHorse['Horse'/161, l='MpServer', x=57.56, y=4.00, z=694.63], EntityHorse['Horse'/162, l='MpServer', x=57.50, y=4.00, z=697.63], EntityHorse['Horse'/163, l='MpServer', x=42.41, y=4.00, z=707.28], EntityHorse['Horse'/164, l='MpServer', x=49.50, y=4.00, z=699.50], EntityChicken['Chicken'/165, l='MpServer', x=67.44, y=4.00, z=692.56], EntitySheep['Sheep'/166, l='MpServer', x=63.50, y=4.00, z=694.50], EntitySheep['Sheep'/167, l='MpServer', x=54.81, y=4.00, z=697.19], EntitySlime['Slime'/168, l='MpServer', x=45.43, y=4.00, z=815.84], EntityChicken['Chicken'/177, l='MpServer', x=68.41, y=4.00, z=696.13], EntityChicken['Chicken'/178, l='MpServer', x=63.59, y=4.00, z=701.44], EntityChicken['Chicken'/179, l='MpServer', x=63.63, y=4.00, z=691.56], EntitySheep['Sheep'/180, l='MpServer', x=70.91, y=4.00, z=694.91], EntityPig['Pig'/181, l='MpServer', x=67.22, y=4.00, z=690.78], EntityPig['Pig'/182, l='MpServer', x=68.84, y=4.00, z=689.53], EntityPig['Pig'/183, l='MpServer', x=68.50, y=4.00, z=688.03], EntityPig['Pig'/184, l='MpServer', x=72.50, y=4.00, z=691.50], EntitySlime['Slime'/185, l='MpServer', x=66.28, y=4.00, z=701.97], EntitySlime['Slime'/186, l='MpServer', x=78.81, y=4.85, z=710.20], EntitySlime['Slime'/187, l='MpServer', x=79.42, y=4.00, z=731.15], EntitySlime['Slime'/200, l='MpServer', x=70.44, y=4.00, z=799.98]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 836523696 bytes (797 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	nathanmod{3.0} [Nathan Industries] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.2.0 - Build 10.18.10.3496' Renderer: 'Intel(R) HD Graphics 4400'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.2.0 - Build 10.18.10.3496, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)