itemGroup.Nathan Industries=Nathan Industries

tile.nathanmod_creativeTitanium.name=Creative Titanium
tile.nathanmod_creativeStoneBrick.name=Creative Stone Brick
tile.nathanmod_creativeGlass.name=Creative Glass
tile.nathanmod_Titanium.name=Titanium
tile.nathanmod_TitaniumOre.name=Titanium Ore
tile.nathanmod_creativeQuartz.name=Creative Quartz

HickoryPlanks.name=Hickory Wood Planks
elmPlanks.name=Elm Wood Planks

HickoryLog.name=Hickory Wood
elmLog.name=Elm Wood

HickoryLeaves.name=Hickory Leaves
elmLeaves.name=Elm Leaves

NathanMod.Hickoryslab=Hickory Slabs
elmSlab.name=Elm Slabs

Hickory.name=Use the correct metadata next time

item.nathanmod_Titanium_Ingot.name=Titanium Ingot